while True:
    num1 = input('Digite um número: ')
    operador = input('Digite um operador (+-/*): ')
    num2 = input('Digite outro número: ')

    num1 = float(num1)
    num2 = float(num2)

    soma = num1 + num2
    subtracao = num1 - num2
    divisao = num1 / num2
    multiplicacao = num1 * num2

    if operador == '+':
        print(f'{soma:.2f}')
    elif operador == '-':
        print(f'{subtracao:.2f}')
    elif operador == '/':
        print(f'{divisao:.2f}')
    elif operador == '*':
        print(f'{multiplicacao:.2f}')
    else:
        print('Impossível realizar essa operação')

    sair = input('Deseja sair? [s]im  ou[n]ão: ').lower().startswith('s')
    
    if sair is True:
        break
